# AzureLibGuns

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/mod/azure/azurelibguns/: CommonMod.java
common/src/main/java/mod/azure/azurelibguns/api/client/: GunModel.java  GunRender.java
common/src/main/java/mod/azure/azurelibguns/api/client/functions/: AnimationFunctions.java
common/src/main/java/mod/azure/azurelibguns/api/common/: DamageType.java  FireMode.java  GunData.java
common/src/main/java/mod/azure/azurelibguns/api/common/functions/: GunFunctions.java
common/src/main/java/mod/azure/azurelibguns/core/: AimingPacket.java  PacketRegistration.java  WeaponModePacket.java
common/src/main/java/mod/azure/azurelibguns/example/: BaseGunItem.java  Constants.java  WeaponTypes.java
common/src/main/java/mod/azure/azurelibguns/example/damagetypes/: APBallistic.java  Ballistic.java  Energy.java  Explosive.java  Incendiary.java
common/src/main/java/mod/azure/azurelibguns/example/firemodes/: Automatic.java  Burst.java  SemiAutomatic.java  Single.java
common/src/main/java/mod/azure/azurelibguns/example/registry/: ModItems.java  ModSounds.java
common/src/main/java/mod/azure/azurelibguns/mixins/: PlayerMixin.java  VillagerMixin.java
common/src/main/java/mod/azure/azurelibguns/mixins/client/: AbstractClientPlayerMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  MinecraftMixin.java  PlayerRendererMixin.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/azurelibguns/: sounds.json
common/src/main/resources/assets/azurelibguns/animations/item/dagger/: dagger.animation.json
common/src/main/resources/assets/azurelibguns/animations/item/peacemaker/: peacemaker.animation.json
common/src/main/resources/assets/azurelibguns/animations/item/redeemer/: redeemer.animation.json
common/src/main/resources/assets/azurelibguns/animations/item/senator/: senator.animation.json
common/src/main/resources/assets/azurelibguns/geo/item/dagger/: dagger.geo.json
common/src/main/resources/assets/azurelibguns/geo/item/peacemaker/: peacemaker.geo.json
common/src/main/resources/assets/azurelibguns/geo/item/redeemer/: redeemer.geo.json
common/src/main/resources/assets/azurelibguns/geo/item/senator/: senator.geo.json
common/src/main/resources/assets/azurelibguns/lang/: en_us.json
common/src/main/resources/assets/azurelibguns/models/item/: dagger.json  peacemaker.json  senator.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/azurelibguns/fabric/: FabricLibMod.java
fabric/src/main/resources/: azurelibguns.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/azurelibguns/neoforge/: NeoForgeMod.java
neoforge/src/main/resources/: azurelibguns.neoforge.mixins.json
